
@article{noor_integrated_2012,
	title = {An integrated open framework for thermodynamics of reactions that combines accuracy and coverage},
	volume = {28},
	copyright = {All rights reserved},
	issn = {1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/28/15/2037/237811},
	doi = {10.1093/bioinformatics/bts317},
	abstract = {Abstract.  Motivation: The laws of thermodynamics describe a direct, quantitative relationship between metabolite concentrations and reaction directionality. De},
	language = {en},
	number = {15},
	urldate = {2018-06-20},
	journal = {Bioinformatics},
	author = {Noor, Elad and Bar-Even, Arren and Flamholz, Avi and Lubling, Yaniv and Davidi, Dan and Milo, Ron},
	month = aug,
	year = {2012},
	pages = {2037--2044}
}

@article{flamholz_equilibratorbiochemical_2011,
	title = {{eQuilibrator}—the biochemical thermodynamics calculator},
	volume = {40},
	number = {D1},
	journal = {Nucleic acids research},
	author = {Flamholz, Avi and Noor, Elad and Bar-Even, Arren and Milo, Ron},
	year = {2011},
	pages = {D770--D775}
}

@article{noor_consistent_2013,
	title = {Consistent {Estimation} of {Gibbs} {Energy} {Using} {Component} {Contributions}},
	volume = {9},
	copyright = {All rights reserved},
	issn = {1553-7358},
	url = {http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1003098},
	doi = {10.1371/journal.pcbi.1003098},
	abstract = {Author Summary The metabolism of living organisms is a complex system with a large number of parameters and interactions. Nevertheless, it is governed by a strict set of rules that make it somewhat predictable and amenable to modeling. The laws of thermodynamics play a pivotal role by determining reaction feasibility and by governing the kinetics of enzymes. Here we introduce estimations for the standard Gibbs energy of reactions, with the best combination of accuracy and coverage to date. The estimations are derived using a new method which we denote component contribution. This method integrates multiple sources of information into a consistent framework that obeys the laws of thermodynamics, and provides a significant improvement in accuracy compared to previous genome-wide estimations of standard Gibbs energies. We apply and test our method on reconstructions of E. coli and human metabolism and, in addition, do our best to facilitate the use of these estimations in future models by providing open-source software that performs the integration in a streamlined process.},
	number = {7},
	urldate = {2017-12-13},
	journal = {PLOS Computational Biology},
	author = {Noor, Elad and Haraldsdóttir, Hulda S. and Milo, Ron and Fleming, Ronan M. T.},
	month = jul,
	year = {2013},
	keywords = {Thermodynamics, Enzymes, Bioenergetics, Chemical equilibrium, Covariance, Decomposition, Linear regression analysis, Reactants},
	pages = {e1003098},
	file = {Full Text:/home/eladn/Zotero/storage/RFZK7C2P/Noor et al. - 2013 - Consistent Estimation of Gibbs Energy Using Compon.pdf:application/pdf}
}

@article{haraldsdottir_quantitative_2012,
	title = {Quantitative {Assignment} of {Reaction} {Directionality} in a {Multicompartmental} {Human} {Metabolic} {Reconstruction}},
	volume = {102},
	issn = {0006-3495},
	url = {http://www.sciencedirect.com/science/article/pii/S0006349512002639},
	doi = {10.1016/j.bpj.2012.02.032},
	abstract = {Reaction directionality is a key constraint in the modeling of genome-scale metabolic networks. We thermodynamically constrained reaction directionality in a multicompartmental genome-scale model of human metabolism, Recon 1, by calculating, in vivo, standard transformed reaction Gibbs energy as a function of compartment-specific pH, electrical potential, and ionic strength. We show that compartmental pH is an important determinant of thermodynamically determined reaction directionality. The effects of pH on transport reaction thermodynamics are only seen to their full extent when metabolites are represented as pseudoisomer groups of multiple protonated species. We accurately predict the irreversibility of 387 reactions, with detailed propagation of uncertainty in input data, and manually curate the literature to resolve conflicting directionality assignments. In at least half of all cases, a prediction of a reversible reaction directionality is due to the paucity of compartment-specific quantitative metabolomic data, with remaining cases due to uncertainty in estimation of standard reaction Gibbs energy. This study points to the pressing need for 1), quantitative metabolomic data, and 2), experimental measurement of thermochemical properties for human metabolites.},
	number = {8},
	urldate = {2018-07-27},
	journal = {Biophysical Journal},
	author = {Haraldsdóttir, H. S. and Thiele, I. and Fleming, R. M. T.},
	month = apr,
	year = {2012},
	pages = {1703--1711},
	file = {Haraldsdóttir et al. - 2012 - Quantitative Assignment of Reaction Directionality.pdf:/home/eladn/Zotero/storage/U8I74NBN/Haraldsdóttir et al. - 2012 - Quantitative Assignment of Reaction Directionality.pdf:application/pdf;mmc1.pdf:/home/eladn/Zotero/storage/HBDGV2EL/mmc1.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/333IVLX8/S0006349512002639.html:text/html}
}

@article{jankowski_group_2008,
	title = {Group {Contribution} {Method} for {Thermodynamic} {Analysis} of {Complex} {Metabolic} {Networks}},
	volume = {95},
	issn = {0006-3495},
	url = {http://www.sciencedirect.com/science/article/pii/S0006349508702157},
	doi = {10.1529/biophysj.107.124784},
	abstract = {A new, to our knowledge, group contribution method based on the group contribution method of Mavrovouniotis is introduced for estimating the standard Gibbs free energy of formation (ΔfG′°) and reaction (ΔrG′°) in biochemical systems. Gibbs free energy contribution values were estimated for 74 distinct molecular substructures and 11 interaction factors using multiple linear regression against a training set of 645 reactions and 224 compounds. The standard error for the fitted values was 1.90kcal/mol. Cross-validation analysis was utilized to determine the accuracy of the methodology in estimating ΔrG′° and ΔfG′° for reactions and compounds not included in the training set, and based on the results of the cross-validation, the standard error involved in these estimations is 2.22kcal/mol. This group contribution method is demonstrated to be capable of estimating ΔrG′° and ΔfG′° for the majority of the biochemical compounds and reactions found in the iJR904 and iAF1260 genome-scale metabolic models of Escherichia coli and in the Kyoto Encyclopedia of Genes and Genomes and University of Minnesota Biocatalysis and Biodegradation Database. A web-based implementation of this new group contribution method is available free at http://sparta.chem-eng.northwestern.edu/cgi-bin/GCM/WebGCM.cgi.},
	number = {3},
	urldate = {2018-10-30},
	journal = {Biophysical Journal},
	author = {Jankowski, Matthew D. and Henry, Christopher S. and Broadbelt, Linda J. and Hatzimanikatis, Vassily},
	month = aug,
	year = {2008},
	pages = {1487--1499},
	file = {ScienceDirect Full Text PDF:/home/eladn/Zotero/storage/7YTSDFPU/Jankowski et al. - 2008 - Group Contribution Method for Thermodynamic Analys.pdf:application/pdf;ScienceDirect Snapshot:/home/eladn/Zotero/storage/657TPEG8/S0006349508702157.html:text/html},
}

@article{mavrovouniotis_group_1988,
	title = {A group contribution method for the estimation of equilibrium constants for biochemical reactions},
	volume = {2},
	journal = {Biotechnol. Tech.},
	author = {Mavrovouniotis, L Michael and Bayol, Patrick and Lam, Michael Tu-Kien and Stephanopoulos, George and Stephanopoulos, Gregory},
	month = mar,
	year = {1988},
	pages = {23--28},
}

@article{mavrovouniotis_group_1990,
	title = {Group contributions for estimating standard {Gibbs} energies of formation of biochemical compounds in aqueous solution},
	volume = {36},
	journal = {Biotechnol. Bioeng.},
	author = {Mavrovouniotis, L Michael},
	month = oct,
	year = {1990},
	pages = {1070--1082},
	file = {Mavrovouniotis - 1990 - Group contributions for estimating standard Gibbs .pdf:/home/eladn/Zotero/storage/8HCAK6PC/Mavrovouniotis - 1990 - Group contributions for estimating standard Gibbs .pdf:application/pdf},
}

@article{mavrovouniotis_estimation_1991,
	title = {Estimation of standard {Gibbs} energy changes of biotransformations},
	volume = {266},
	issn = {0021-9258},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/1860851},
	abstract = {Contributions and corrections for the estimation of standard Gibbs energies are given. The group contribution method, applicable to both cyclic and acyclic compounds, permits the approximate estimation of the standard Gibbs energy of a biotransformation, given the stoichiometry and structures of the metabolites involved. Estimated standard Gibbs energies of formation for a number of acyclic biochemical compounds are provided.},
	number = {22},
	journal = {The Journal of Biological Chemistry},
	author = {Mavrovouniotis, M L},
	month = aug,
	year = {1991},
	pmid = {1860851},
	keywords = {Thermodynamics, Biotransformation},
	pages = {14440--14445},
}

@article{gollub_probabilistic_2021,
	title = {Probabilistic {Thermodynamic} {Analysis} of {Metabolic} {Networks}},
	issn = {1367-4803},
	url = {https://doi.org/10.1093/bioinformatics/btab194},
	doi = {10.1093/bioinformatics/btab194},
	abstract = {Random sampling of metabolic fluxes can provide a comprehensive description of the capabilities of a metabolic network. However, current sampling approaches do not model thermodynamics explicitly, leading to inaccurate predictions of an organism’s potential or actual metabolic operations.We present a probabilistic framework combining thermodynamic quantities with steady-state flux constraints to analyze the properties of a metabolic network. It includes methods for probabilistic metabolic optimization and for joint sampling of thermodynamic and flux spaces. Applied to a model of E. coli, we use the methods to reveal known and novel mechanisms of substrate channeling, and to accurately predict reaction directions and metabolite concentrations. Interestingly, predicted flux distributions are multimodal, leading to discrete hypotheses on E. coli’s metabolic capabilities.Python and MATLAB packages available at https://gitlab.com/csb.ethz/pta.Supplementary data are available at Bioinformatics online.},
	number = {btab194},
	urldate = {2021-07-27},
	journal = {Bioinformatics},
	author = {Gollub, Mattia G and Kaltenbach, Hans-Michael and Stelling, Jörg},
	month = mar,
	year = {2021},
	file = {Full Text PDF:/home/eladn/Zotero/storage/ETE32STS/Gollub et al. - 2021 - Probabilistic Thermodynamic Analysis of Metabolic .pdf:application/pdf;Snapshot:/home/eladn/Zotero/storage/U7PGJYU8/6182675.html:text/html},
}
